/ try {
//     const { products, customer } = req.body;

//     const newOrder = new Order({
//         products: products,
//         customer: customer,
//     });

//     try {
//         const savedOrder = await newOrder.save();
//         console.log("savedOrder:-", savedOrder);
//         res.status(200).json({ okMsg: "order placed" });
//     } catch (error) {
//         console.error("DB_erroR:", error);
//         res.status(400).send("Error");
//     }
// } catch (error) {
//     console.error(error.message);
//     res.status(500).send(error.message);
// }